# This is where we add properties
database.url=jdbc:oracle:thin:@54.144.97.46:1521:xe
database.username=hr
database.password=hr

# assuming we have dev and test env information and we want our utility
# to read the correct environment credentials accordingly
#dev.database.url=jdbc:oracle:thin:@54.144.97.46:1521:xe
dev.database.url=jdbc:oracle:thin:@52.71.242.164:1521:xe
dev.database.username=SP
dev.database.password=SP

# for test env
test.database.url=jdbc:oracle:thin:@54.144.97.46:1521:xe
test.database.username=SP
test.database.password=SP